
!IF "$(CFG)" == ""
CFG=debug
!ENDIF 

PCLLIB=pcl.lib
PCL_SRCDIR=.\pcl
INCL_DIRS=/I"$(PCL_SRCDIR)" /I".\include" /I"."
CFLAGS=/D _WIN32 /D CO_MULTI_THREAD /D HAVE_WINCONFIG_H /D _CRT_SECURE_NO_DEPRECATE \
	/D _CRT_NONSTDC_NO_DEPRECATE $(INCL_DIRS)


!IF "$(CFG)" == "release"

OUTDIR=.\release
CPP_FLAGS=/nologo $(CFLAGS) /Zp1 /MT /W3 /O2 /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fo"$(OUTDIR)\\" /FD /c

!ELSEIF  "$(CFG)" == "debug"

OUTDIR=.\debug
CPP_FLAGS=/nologo $(CFLAGS) /Zp1 /MTd /Zi /W3 /Gm /Od /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fo"$(OUTDIR)\\" /FD /c

!ENDIF


CPP=cl.exe
LIB32=lib.exe
LIB32_FLAGS=/nologo
LINK32=link.exe
LINK32_FLAGS="$(OUTDIR)\$(PCLLIB)" kernel32.lib user32.lib /nologo /subsystem:console /incremental:no
PCLLIB_OBJS= \
	"$(OUTDIR)\pcl.obj" \
	"$(OUTDIR)\pcl_version.obj" \
	"$(OUTDIR)\pcl_private.obj" \


ALL : "$(OUTDIR)\$(PCLLIB)"

CLEAN :
	-@erase "$(OUTDIR)\$(PCLLIB)" $(PCLLIB_OBJS)
	-@erase *.pdb *.idb *.pch

"$(OUTDIR)" :
	if not exist "$(OUTDIR)\$(NULL)" mkdir "$(OUTDIR)"


{$(PCL_SRCDIR)}.c{$(OUTDIR)}.obj :
	$(CPP) $(CPP_FLAGS) $<

"$(OUTDIR)\$(PCLLIB)" : "$(OUTDIR)" $(PCLLIB_OBJS)
	$(LIB32) $(LIB32_FLAGS) /out:"$(OUTDIR)\$(PCLLIB)" $(PCLLIB_OBJS)

